#---------- TEXT ----------
removedFromCart=//*[@id="item-primary-container"]/div/div[1]/div[1]
addedToCart=//*[@id="orderConfirmationDetails"]/div[1]/div[1]/div/div[2]
accountPage=//*[@id="ContentContainer"]/main/div[1]/div[2]/div[1]/h1
#CREATE AN ACCOUNT
#---------- INPUT FIELDS ----------
quantity=//*[@id="quantity-O-1"]
address1=//*[@id="addr1-1"]
city=//*[@id="cityCountyWard-1"]
zip=//*[@id="postal-1"]


firstName=//*[@id="basicInfoFirstName"]
lastName=//*[@id="basicInfoLastName"]
#---------- BUTTON ----------
buttonSearch=//*[@id="nav-search"]/form/div[2]/div/input
addToCart=//*[@id="add-to-cart-odp"]/span
removeFromCart=//*[@id="deleteButn_6-1"]
completeButton=//*[@id="next"]


#---------- LINKS (TEXT and IMAGE) ----------
travellingWithUs=//*[@id="utility-nav"]/ul[2]/li[2]/a
deltaskyclub=//*[@id="ContentWell"]/div[1]/div/div[3]/div[5]/div[2]/div/h2/a
onedayPass=//*[@id="ContentContainer"]/main/div/div/div[5]/div[3]/div/div/div[1]/div[3]/div[1]/a
choosePass=//*[@id="O-1-1"]
incart=//*[@id="header-cart-link"]
#//*[@id="utility-nav"]/ul[2]/li[5]
#//*[@id="header-cart-link"]
skymiles=//*[@id="utility-nav"]/ul[2]/li[3]/a
joinSkyMiles=//*[@id="ContentWell"]/div[1]/div/div[2]/div[1]/div[2]/div/h2/a
signInHeader=//*[@id="nav-link-yourAccount"]

loginLinkOnHomePage=//*[@id="nav-flyout-ya-signin"]/a/span

#---------- CHECKBOX ----------


#------------DROPDOWN-----------------
location=//*[@id="aType-1"]/option[2]
state=//*[@id="stateProv-1"]/option[5]
gender=//*[@id="basicInfoGender"]/option[3]
month=//*[@id="basicInfoMob"]/option[2]
day=//*[@id="basicInfoDob"]/option[4]
year=//*[@id="basicInfoYob"]/option[29]


