#---------- TEXT ----------


#---------- INPUT FIELDS ----------
emailField=//*[@id="ap_email"]
passwordField=//*[@id="ap_password"]

#---------- BUTTON ----------

loginButton=//*[@id="signInSubmit-input"]
#---------- LINKS (TEXT and IMAGE) ----------

signInHeader=//*[@id="nav-link-yourAccount"]

loginLinkOnHomePage=//*[@id="nav-flyout-ya-signin"]/a/span

#---------- CHECKBOX ----------


#------------DROPDOWN-----------------
